{
  "manifest_version": 3,
  "name": "__MSG_extName__",
  "default_locale": "en",
  "version": "1.0.4",
  "description": "__MSG_extDesc__",
  "browser_specific_settings": {
    "gecko": {
      "id": "{4b8c9d1e-2f3a-4e5d-b6c7-8a9b0c1d2e4f}",
      "strict_min_version": "142.0",
      "data_collection_permissions": {
        "required": [
          "none"
        ]
      }
    }
  },
  "permissions": [
    "storage",
    "contextMenus",
    "alarms"
  ],
  "host_permissions": [
    "https://api.real-debrid.com/*",
    "http://127.0.0.1:9666/*",
    "<all_urls>"
  ],
  "background": {
    "scripts": [
      "background.js"
    ],
    "type": "module"
  },
  "action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_popup": "popup.html"
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
